<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.thm.nfcmemory.GameActivity">


    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_flipper">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Host a new game or join a friends' game!"
                android:id="@+id/game_lobby_status"
                android:layout_alignParentTop="true"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/game_lobby_status"
                android:id="@+id/game_lobby_buttons"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <View android:id="@+id/separator"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerHorizontal="true"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Host Game"
                    android:id="@+id/game_host"
                    android:layout_toLeftOf="@+id/separator"
                    android:layout_toStartOf="@+id/separator"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Join Game"
                    android:id="@+id/game_join"
                    android:layout_toRightOf="@+id/separator"
                    android:layout_toEndOf="@+id/separator"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_host_progress"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/separator"
                    android:layout_toStartOf="@+id/separator"
                    android:layout_centerVertical="true" />

                <ProgressBar
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_join_progress"
                    android:visibility="invisible"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_bluetooth_devices"
                android:layout_below="@id/game_lobby_buttons"
                android:layout_above="@+id/game_versus">
            </ListView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_start"
                android:text="Start Game"
                android:enabled="false"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_versus"
                android:layout_above="@id/game_start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_versus_host"
                    android:layout_toLeftOf="@+id/game_vs"
                    android:layout_toStartOf="@+id/game_vs"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="20sp"
                    android:text="Host" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/game_vs"
                    android:textSize="20sp"
                    android:text="vs." />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_versus_client"
                    android:layout_toRightOf="@+id/game_vs"
                    android:layout_toEndOf="@+id/game_vs"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:text="Client" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_result"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_result_host_name"
                    android:layout_alignParentLeft="true"
                    android:text="Host"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_result_host"
                    android:layout_toLeftOf="@+id/game_result_middle"
                    android:text="0"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:id="@+id/game_result_middle"
                    android:text=":"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_result_client"
                    android:layout_toRightOf="@+id/game_result_middle"
                    android:text="0"
                    android:textSize="30sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_result_client_name"
                    android:layout_alignParentRight="true"
                    android:text="Client"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_continue"
                android:layout_below="@+id/game_result"
                android:text="Continue" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_flip_card_left"
                android:layout_below="@+id/game_continue"
                android:layout_toLeftOf="@+id/game_flip_card_helper"
                android:layout_alignParentLeft="true" >

            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/game_flip_card_helper"
                android:layout_centerInParent="true" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_flip_card_right"
                android:layout_below="@+id/game_continue"
                android:layout_toRightOf="@+id/game_flip_card_helper"
                android:layout_alignParentRight="true" >

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/game_button_show_field"
                android:layout_alignParentBottom="true"
                android:text="Show field"
                android:background="#888888"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/game_button_show_field"
                android:visibility="gone"
                android:id="@+id/game_field"
                android:background="#AAAAAA">

            </RelativeLayout>



        </RelativeLayout>

    </ViewFlipper>
</RelativeLayout>
